OAUTH2_END_POINT="https://social-v2.com/api/Session/GetCurrentSession"
MONGODB_CONNECTION_STRING="mongodb+srv://dg1710dfkgard:41UL686Nu6WFeenu@cluster0.fhxpvhb.mongodb.net/chat"
SOCKET_CORS_ORIGINS='http://localhost:3000,https//social-v2.com,http://127.0.0.1:5500,http://localhost:4000'

SOCKET_HOST='https://chat.social-v2.com/'
NODE_ENV="PRODUCTION"
